/* CSS CARD */
/* IMAGE */

a {
  color: #ffffff;
  text-decoration: none;
}

.image {
  align-items: center;
  display: flex;
  justify-content: center;
}

.image img {
  border-radius: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  width: 250px;
}

.image img:hover {
  transform: translateY(3px) scale(1.2) rotate(2deg);
}

/* CONTAINER */
.container {
  align-items: center;
  background-color: #131516;
  display: flex;
  font-family: 'Lato', sans-serif;
  height: 100vh;
  justify-content: center;
  padding: 0 25px;
}

/* CARD */
.card-container {
  background: linear-gradient(to right, #024945, #12a89c); /* #2FEBD4, #DEFFFD*/
  border-radius: 12px;
  box-shadow: 1px 7px 10px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  height: auto;
  padding: 0.5rem 0;

  position: relative;
  width: 950px;
}

.descripcion {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-title {
  display: flex;
  gap: 0.25rem;

  img {
    width: 2.25rem;
  }
}

.image,
.descripcion {
  color: #ffffff;
  padding: 30px;
  text-align: left;
}

.descripcion h2 {
  font-size: medium;
  font-weight: 500;
  line-height: 2;
}

.descripcion p {
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.descripcion h1 {
  font-weight: 400;
}

/* ICONS */
.descripcion .icons {
  margin-top: 30px;
}
.descripcion .icons a {
  color: #ffffff;
  display: inline-block;
  font-size: 30px;
  margin: 0 30px 0 30px;
  transition: 0.3s;
}
a:hover {
  transform: translateY(-3px) scale(1.05);
}

/* TOOLTIP */
.tooltip-text {
  background-color: #192733;
  border-radius: 10px;
  color: white;
  font-size: 12px;
  left: -115%;
  padding: 5px 10px 5px 10px;
  position: absolute;
  top: -25px;
  width: 100px;
  z-index: 2;
}
#fade {
  opacity: 0;
  transition: opacity 0.3s;
}
.hover-text:hover #fade {
  opacity: 1;
}
.hover-text {
  display: inline-block;
  font-family: 'Lato', sans-serif;
  font-weight: 200;
  margin: 10px;
  position: relative;
  text-align: center;
}

/* RESPONSIVE */
@media (max-width: 576px) {
  .container {
    height: 100vh;
    padding: 0 15px;
  }

  .card-container {
    background: linear-gradient(#12a89c, #024945);
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 12px;
    margin-top: 12px;
    width: 750px;
  }

  .image img {
    height: 120px;
    width: 120px;
  }

  .image {
    padding: 15px 0 0 0;
  }

  .descripcion {
    padding: 10px 20px 18px 20px;
  }

  .descripcion h1 {
    font-size: 25px;
    font-weight: 400;
  }

  .descripcion h2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 2;
  }

  .descripcion p {
    font-size: 15px;
    font-weight: 300;
  }

  .descripcion .icons {
    margin-top: 18px;
  }
}

@media (min-width: 577px) and (max-width: 784px) {
  .card-container {
    background: linear-gradient(#12a89c, #024945);
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
  }

  .image img {
    height: 180px;
    width: 180px;
  }

  .image {
    padding: 20px 0 0 0;
  }

  .descripcion {
    padding: 15px 25px 20px 25px;
  }
}

.animation {
  position: relative;
  transition: color 0.3s ease;

  &::after {
    background-color: #ffc300;
    bottom: -2px;
    content: '';
    height: 2px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    width: 100%;
  }

  &:hover {
    color: #ffc300;
    &::after {
      transform: scaleX(1);
    }
  }
}

@media (min-width: 320px) {
  .icons {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}
